[program:curator4-Rua]
command=python3 /home/curator4/curator4-Rua/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Rua/test.err.log
stdout_logfile=/home/curator4/curator4-Rua/test.out.log